# demo-hf

./: README.md
ping-service/: pom.xml
ping-service/src/main/java/com/kalvin/pingservice/: PingServiceApplication.java
ping-service/src/main/java/com/kalvin/pingservice/service/: PingService.java
ping-service/src/main/resources/: application.yml
ping-service/src/test/java/com/kalvin/pingservice/: PingServiceApplicationTests.groovy
pong-service/: pom.xml
pong-service/src/main/java/com/kalvin/pongservice/: PongServiceApplication.java
pong-service/src/main/java/com/kalvin/pongservice/controller/: PongController.java
pong-service/src/main/resources/: application.yml
pong-service/src/test/java/com/kalvin/pongservice/: PongServiceApplicationTests.groovy
